# Server Configuration
PORT=

# Database Configuration (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSLMODE=

# Redis Configuration
REDIS_ADDR=
REDIS_PASS=

# JWT Secret Key (for authentication if needed)
JWT_SECRET=

# Logging Level (e.g., debug, info, warn, error)
LOG_LEVEL=
